<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="html" name="keywords">
    <title>Fesnel's Portfolio</title>

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- css3 stylesheet -->
    <link rel="stylesheet" href="css3/style.css" >

    <!-- Google fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
</head>
<body>
    
    <!-- header section -->
    
    <header class="header">
        <a href="index.html" class="logo">FesnelFolio</a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
        </div>
    </header>

    <div class="container1">
        <img src="images/hero-bg.jpg" alt="" style="width: 100%;">
        <div class="content">
            <h1 class="lead">I am </h1>
            <h1 class="lead">Tene Soh Fesnel</h1>
            <!-- <p class="type-out"><span class="typed" data-typed-iterms="Designer, Developer, Freelancer"></span></p> -->
        </div>
    </div>

    <!---  Personal Section --->

    <section class="personal-sect">
        <div class="personal-info">
            <div class="row">
                <div class="column left-end">
                    <div class="row">
                        <div class="col left">
                            <div class="profile-img">
                                <img src="images/testimonial-2.jpg" alt="profile" style="width: 100px;">
                            </div>
                        </div>
                        <div class="col right">
                            <div class="profile">
                                <p><span class="profile-data">Name:</span><span>Tene Soh Fesnel</span></p>
                                <p><span class="profile-data">Profile:</span><span>Fullstack Web Developer</span></p>
                                <p><span class="profile-data">Email:</span><span>tenesohfesnel@gmail.com</span></p>
                                <p><span class="profile-data">Phone:</span><span>(+237) 653 164 228</span></p>
                            </div>
                        </div>
                    </div>

                    
                    <div class=" column programming-skill">
                        <p class="profile-data" style="font-size: 2.5rem;">Skill</p>
                        <span>HTML5</span> <span class="pull-right">85%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85%" aria-valuemin="0" aria-valuemax="100%"></div>
                        </div>
                        <span>CSS3</span> <span class="pull-right">75%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>WordPress</span> <span class="pull-right">50%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>Javascript</span> <span class="pull-right">70%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>Nodejs</span> <span class="pull-right">85%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>Python & Django</span> <span class="pull-right">75%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>MySQL</span> <span class="pull-right">90%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="about-me">
                           <div class="profile-data">
                               <h2><p class="profile-data" style="font-size: 2.5rem;">About me</p></h2>
                           </div>
                           <p class="lead">
                            <p class="profile-data">Profile</p>
                            I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and easily adaptable to all challenging situations as well as I am able to work using my own initiatives.
                           </p>

                           <p class="lead">
                            <p class="profile-data">Objectives</p>
                            A motivated individual with in-depth knowledge of languages and development tolos, seeking for an intenship in a growth-oriented company where i can use my skills in software engineering to the advantage of the company while having the scope to develop my own skills and knowledge acquired by pursuing my Degree in Software Engineering
                           </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="colum">
                        <div class="profile-data">
                            <h2><p class="profile-data" style="font-size: 2.5rem;">Cetificates</p></h2>
                        </div>
                        <ul class="fa-ul">
                            <li><i class="fa-li fa fa-spinner fa-spinner fa-4x"></i>
                             Ordinary Level Science<br>
                             GBHS ESSOS YAOUNDE<br>
                             2019 - 2020</li>
                             <li><i class="fa-li fa fa-spinner fa-spinner fa-4x"></i>
                             Advance Level Arts (A4+ICT)<br>
                             COLEGE D'ESIEGNEMENT OF ARTS AND SCIENCES (CEGET)<br>
                             2021 - 2022</li>
                            <li><i class="fa-li fa fa-spinner fa-spinner fa-4x"></i>
                             HIGHER NATIONAL DIPLOMAT (HND)<br>
                             INSTITUTE UNIVERSITY OF THE TROPICS (IUGET)<br>
                             2022 - 2023</li>
                        </ul>  
                    </div>
                    <div class="colum">
                            <h2><p class="profile-data" style="font-size: 2.5rem;">Languages</p></h2>
                        <ul class="fa-ul">
                            <li><i class="fa-li fa fa-spinner fa-spinner fa-4x"></i>
                                <p><span class="profile-data">English Language:</span><span>Conversational</span></p>
                            </li>
                            <li><i class="fa-li fa fa-spinner fa-spinner fa-4x"></i>
                                <p><span class="profile-data">French Language:</span><span>Native</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="colum">
                        <div class="programming-skill">
                            <p class="profile-data" style="font-size: 2.5rem;">Hobby</p>
                        <span>PROGRAMMING</span> <span class="pull-right">85%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85%" aria-valuemin="0" aria-valuemax="100%"></div>
                        </div>
                        <span>FOOTBALL</span> <span class="pull-right">75%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>HANDBALL & BASKETBALL</span> <span class="pull-right">50%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>TRAVELLING</span> <span class="pull-right">70%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        </div>
                    </div>
                  </div>
                  
            </div>   
        </div>
    </section>

    <!--- service section --->

    <div class="service-title">
        <h2 class="title"> services</h2>
        <p class="lead">
            Everybody can be great because everyone can serve. Earn your success base on the service to others, not at the expense of others.
        </p>
    </div>

    <section id="#blog" class="service-section">
        <div class="container">
            <div class="row">
                <div class="service-content">
                    <div class="col-4">
                        <h2 class="col-title"> Web Developement</h2>
                        <p class="lead">Web designers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle.</p>
                    </div>
                </div>

                <div class="service-content">
                    <div class="col-4">
                        <h2 class="col-title"> Web Application Developement</h2>
                        <p class="lead">Everybody's a web developer until, you know, they actually try to do it. Technology gives us power, but it does not and cannot tell us how to use that power. Thanks to technology, we can communicate across the world, it still doesn't help us know what to say</p>
                    </div>
                </div>

                <div class="service-content">
                    <div class="col-4">
                        <h2 class="col-title"> Digital Marketing</h2>
                        <p class="lead">Marketing is the activity, set of institutions, and processes for creating, communicating, delivering, and exchanging offerings that have value for customers, clients, partners, and society at large.</p>
                    </div>
                </div>

                <div class="service-content">
                    <div class="col-4">
                        <h2 class="col-title"> Content Creation</h2>
                        <p class="lead" spellcheck="true">A content creator is someone who is responsible for the creation and distribution of contents that connects a brand to it's target audience. The goal of a content creator is to create appealing and engaging post to its target audience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>