* {
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    font-family: "open Sans", "Raleway", sans-serif ;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    font-family: "open Sans", "Raleway", sans-serif ;
    box-sizing: border-box;
}

.container1 {
    position: relative;
    text-align: center;
    color: whitesmoke;
}

.content {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    color: whitesmoke;
    font-weight: 600;
    line-height: 1;
    display: block;
    top: 50%;
    left: 50%;
    transition: all ease 0.2s;
    position: absolute;
    transform: translate(-50%, -50%);
}

.lead {
    border: 0;
    padding: 8px;
    position: relative;
    font-family: "open Sans", "Raleway", sans-serif ;
    align-items: center;
    text-align: center;
    animation: 0.2s;
}

.lead:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

/*.header-right>a:last-child {
    border: 2px solid #2c4964;
    color: #2c4964;
    display: inline-block;
    padding: 10px 8px;
    background-color: transparent;
    cursor: pointer;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    border-radius: 20px;
    -webkit-animation: 0.2s;
    -moz-animation: 0.2s;
    animation: 0.2s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);

}

button:hover {
    background-color: #2c4964;
    color: whitesmoke;
    transform: scale(1.1);
}
*/
/*---- header section ---*/
.header {
    overflow: hidden;
    transition: 0.5s;
    background-color: #f1f1f1;
    padding: 20px 10px;
    
}

.header a {
    float: left;
    color: #2c4964;
    text-align: center;
    padding: 8px 20px;
    line-height: 20px;
    font-size: 20px;
    font-weight: 900;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s;
}

.header a .logo {
    font-size: 30px;
    font-weight: 700;
}

.header a:hover {
    color: #2c4964;
    padding: 8px 20px;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-animation: 0.2s;
    -moz-animation: 0.2s;
    animation: 0.2s;
}

.header a.active {
    background-color: #2c4964;
    color: whitesmoke;
}

.header-right {
    float: right;
}

@media (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

/*----  Personal section  ----*/

.personal-sect {
    margin: 10px 0px;
    padding: 8px 20px;
}

.personal-info {
    margin: 15px 20px;
    padding: 20px 25px;
    background-color: #2c4964;
    color: whitesmoke;
    box-shadow: 15px solid linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s;

}

.row, .row::after {
    content: "";
    display: table;
    clear: both;
}

.colum {
    float: left;
    width: 33.33%;
    padding: 10px;
}
.column {
    float: left;
    padding: 15px;
    width: 50%;
}

.col {
    float:left;
    padding: 15px;
}

.col-4 {
    float: left;
    width: 25%;
    padding: 5px;
}

.left {
    width: 35%;
}

.right {
    width: 65%;
}

@media (max-width: 600px) {
    .column, .col, .colum, .col-4 {
      width: 100%;
    }
  }

.profile-img {
    border-radius: 10px;
}

.profile-data {
    padding-right: 5px;
}

.programming-skill .progress {
    background: #bbb;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 5px;
    height: 0.7rem;
}

.programming-skill .progress .progress-bar {
    height: 0.7rem;
    background: whitesmoke;
}

/*--- service section ---*/

.service-section {
    margin: 10px 0px;
    padding: 8px 20px;
}

.service-content {
    margin: 15px 20px;
    padding: 20px 25px;
    background-color: #2c4964;
    color: whitesmoke;
    box-shadow: 15px solid linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s;
}

.service-content:hover, .service-content::focus {
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    transform: translateY(1.1);
    animation: 4s;
}

@keyframes scale {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(4s);
    }
}

.service-title {
    margin-bottom: 4rem;
    text-align: center;
    padding-top: 4rem;
    background-color: #f1f1f1;
}

.title {
    text-align: center;
    justify-content: center;
    font-weight: 600;
    font-size: 3rem;
    text-transform: uppercase;
    text-decoration: none;
}

.col-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    padding: 0.3rem 3px;
}